$(function() {
    $("#js-form").submit(event => {
      event.preventDefault();
      const queryTarget = $(event.currentTarget).find('#js-input');
      const query = queryTarget.val();
      $("#js-input").val("");
     getDataFromApi(query, displaySearchData);
    });
   
    //getDataFromApi("New York", function(data) {
      //console.log(data);
    //});
  });

  function displaySearchData(data) {
  const results = data.data.places.map((item, index) => getOutput(item));
  $('#js-results').html(results);
  console.log(results);
}

google api key -  AIzaSyA-DxbQ8On4xxE9EEgswEDx3rFRqyXyTqw
food search api key - a7ade014b0f36e9e1c4c74764f32e349


<div class="col s4"><div><img src="mosque.jpg" alt="mosque image" style="height: 200px; width:355px"></div></div>
        <div class="col s4"><div><img src="coast.jpg" alt="coast image" style="height: 200px; width:355px"></div></div>
        <div class="col s4"><div><img src="desert.jpg" alt="desert image" style="height: 200px; width:355px"></div></div><br>
        <div class="col s4"><div><img src="cinque.jpg" alt="cinque image" style="height: 200px; width:355px"></div></div>
        <div class="col s4"><div><img src="maldives.jpg" alt="maldives image" style="height: 200px; width:355px"></div></div>
        <div class="col s4"><div><img src="scotland.jpg" alt="scotland image" style="height: 200px; width:355px"></div></div>

        <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>


  var map = new google.maps.Map(document.getElementById('map')),{

  center: {
    lat: 30.2672,
    lng: -97.7431
  },
  zoom: 8
      });
   var marker = new google.maps.Marker({
  position: {
    lat: 30.2672,
    lng: -97.7431
  },
  map: map,
});

var input = new google.maps.places.SearchBox(document.getElementById('js-input'));
google.maps.event.addlisteners(input, 'places_changed', function () {
  var places = input.getPlaces();
  var bounds = new google.maps.latlngBounds();
  var i, place;
  for (i = 0; place=places[i]; i++) {
    bounds.extend(place.geometry.location);
    marker.setPosition(place.geometry.location);
  }
  map.fitBounds(bounds);
  map.setZoom(8);
}),



function initMap(data) {

  var options = {
    zoom: 8,
    center: {
      lat: 30.2672,
      lng: -97.7431
    }
  }
  var map = new google.maps.Map(document.getElementById('map'), options);
  var marker = new google.maps.Marker({
    position: {
      lat: 30.2672,
      lng: -97.7431
    },
    map: map,
  });

}

